on_game_start_country = {
	events = {
		BA_Emergencies.9000		#选定特殊突发事件链
	}
}

on_game_start_country = {
	events = {
		BA_Shittem.0001		#什亭之匣的关爱
		BA_origin.0001		#伊甸条约起源
		BA_origin.1001		#阿里乌斯起源
		#按说这个应该放在最后
		BA_Decagrammaton.0001		#生成相应的星系
	}
}

on_bi_yearly_pulse_country = {
	events = {
		BA_Decagrammaton.0015		#失落帝国资源调配
	}
}

on_five_year_pulse_country = {
	events = {
		BA_Shittem.1921		#青辉石修复委托：提示
	}
}

on_decade_pulse = {
	events = {
		BA_Shittem.2008		#提示去委托页面查看
	}
}

on_post_communications_established = {
	events = {
		BA_origin.0233		#阿里乌斯 面纱之下
		BA_origin.0234		#阿里乌斯 面纱之下
	}
}

on_war_beginning = {
	events = {
		BA_origin.0211		#阿里乌斯 揭开面纱
	}
}

on_country_destroyed = {
	events = {
		BA_origin.0235		#阿里乌斯 摧毁国家
	}
}

on_leader_spawned = {
	events = {
		BA_ape.1101		#新领袖获得特质-一段光环
		BA_ape.1102		#新领袖获得特质-二段光环
		BA_ape.1103		#新领袖获得特质-改造光环
	}
}

on_leader_fired = {
	events = {
		BA_Shittem.1964		#重生领袖用
	}
}

#点击通讯
on_custom_diplomacy = {
	events = {
		BA_Shittem.1000		#Arona通讯界面
		BA_club.0050		#社团
		BA_Decagrammaton.1180		#中期天灾-爱丽丝
	}
}

on_tech_increased = {
	events = {
		BA_Shittem.0002		#研究“修复什亭之匣”，开启事件链
		#BA_Shittem.0102		#同上 阿里乌斯使用
		BA_ape.0002		#研究完成两个飞升前置科技，开启局势
		BA_origin.1004		#遗忘众神起源
		BA_origin.1101		#遗忘众神起源
		BA_origin.1401		#遗忘众神起源
		BA_Shittem.1923		#青辉石项目用
		BA_Shittem.3009		#姬器人委托用
		BA_club.0001		#社团提示
	}
}

on_planet_attackers_lose = {
	events = {
		BA_origin.1220		#遗忘众神起源 爆金币
		BA_Emergencies.0102		#突发事件：Rabbit突袭
		BA_Emergencies.0502		#突发事件：给食部与美食研
	}
}

on_planet_attackers_win = {
	events = {
		BA_origin.1411		#阿里乌斯起源 抵抗失败boom
		BA_origin.1415		#被其他国家攻占 boom
	}
}

##### 突袭事件用
on_BA_Emergency = {
	random_events = {
		10 = BA_Emergencies.0100		#rabbit
		10 = BA_Emergencies.0500		#美食研
		30 = BA_Emergencies.9991		#hina阻止搞事——保持此项权重为30%！
		50 = BA_Emergencies.9992		#小打小闹
	}
}

on_leader_level_up = {
	events = {
	}
}

#项目用
on_colony_3_years_old = {
	events = {
		BA_Project.0017		#触发摇篮计划2阶段
	}
}

#委托用
on_yearly_pulse_country = {
	events = {
		BA_Shittem.2001		#委托触发器
		BA_Shittem.2002		#委托触发器
		BA_Shittem.2003		#委托触发器
		BA_ape.0001		#光环飞升事件
	}
}

on_ship_built = {
	events = {
		BA_Shittem.2004
		BA_club.0002
		# TODO：武器组
		BA_Shittem.3051		#武器组 独特点子+清爽灵感
	}
}

on_ship_upgraded = {
	events = {
		# TODO：武器组
		BA_Shittem.3020		#更新武器组
		BA_Shittem.3051		#武器组 独特点子+清爽灵感
	}
}

#其他功能
on_capital_changed = {
	events = {
		#BA_Shittem.9990
	}
}

on_entering_battle = {
	events = {
		BA_Decagrammaton.1008		#攻击中立时的爱丽丝
	}
}

on_ship_disabled = {
	events = {
		BA_Decagrammaton.1015		#瘫痪爱丽丝旗舰
	}
}

on_building_starbase_outpost = {
	events = {
		BA_Decagrammaton.0057		#跳线点考古遗址
	}
}

##### 数秘术
on_entering_system_first_time = {
	events = {
		BA_Decagrammaton.0053		#失落帝国境内
		BA_Decagrammaton.0055		#失落帝国母星
		BA_Decagrammaton.0051		#通讯接口
	}
}

on_mid_game_pulse_country = {
	events = {
		#BA_Decagrammaton.0020		#启动外域星门 之后改为中期触发
		#BA_Decagrammaton.0021		#启动失落帝国内星门 之后改为其他触发
	}
}

##### 歼星级武器
on_destroy_planet_with_Sweepers = {
	events = {
		BA_Shittem.3050
	}
}

##### 社团
on_fleet_enter_orbit = {
	events = {
		BA_club.0005		#社团舰建立社团
	}
}

on_colonization_started = {
	events = {
		BA_club.0030		#社团舰开始殖民
	}
}

on_colonized = {
	events = {
		BA_club.0031		#社团舰殖民完成
	}
}

# on_fleet_detected = {
# 	events = {
# 		#BA_club.1001
# 	}
# }
on_jump_drive = {
	events = {
		#BA_hina.0002
	}
}
