#飞地的默认空间站设计，在刷船时调用，如果你想在这方面整活，建议单独写一个新设计或者新的ship_size
#*当然是在别的文件夹里*
# ship_design = {
# 	name = "NAME_BA_club_Enclave_Station"
# 	ship_size = BA_club_station

# 	section = {
# 		template = "BA_club_enclave_curator_key"
# 		slot = "mid"

# 		component = {
# 			slot = "EXTRA_LARGE_01"
# 			template = "ENERGY_LANCE_2"
# 		}
# 		component = {
# 			slot = "LARGE_GUN_01"
# 			template = LARGE_GAMMA_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_02"
# 			template = LARGE_XRAY_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_03"
# 			template = LARGE_UV_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_04"
# 			template = LARGE_BLUE_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_05"
# 			template = LARGE_RED_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_06"
# 			template = "ENERGY_TORPEDO_2"
# 		}
# 		component = {
# 			slot = "LARGE_GUN_07"
# 			template = LARGE_GAMMA_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_08"
# 			template = LARGE_XRAY_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_09"
# 			template = LARGE_UV_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_10"
# 			template = LARGE_BLUE_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_11"
# 			template = LARGE_RED_LASER
# 		}
# 		component = {
# 			slot = "LARGE_GUN_12"
# 			template = "ENERGY_TORPEDO_2"
# 		}
# 		component = {
# 			slot = "LARGE_GUN_13"
# 			template = LARGE_NV_WEAPON
# 		}
# 		component = {
# 			slot = "LARGE_GUN_14"
# 			template = SPACE_CLOUD_LIGHTNING
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_01"
# 			template = STRIKE_CRAFT_HANGAR_3
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_02"
# 			template = STRIKE_CRAFT_HANGAR_3
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_03"
# 			template = STRIKE_CRAFT_HANGAR_3
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_04"
# 			template = STRIKE_CRAFT_HANGAR_3
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_05"
# 			template = LARGE_SCOUT_HANGAR_1
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_06"
# 			template = LARGE_SCOUT_HANGAR_1
# 		}
# 		component = {
# 			slot = "TORPEDO_01"
# 			template = MISSILE_5
# 		}
# 		component = {
# 			slot = "TORPEDO_02"
# 			template = TORPEDO_3
# 		}
# 		component = {
# 			slot = "TORPEDO_03"
# 			template = SWARMER_MISSILE_2
# 		}
# 		component = {
# 			slot = "TORPEDO_04"
# 			template = SWARMER_MISSILE_2
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_1"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_2"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_3"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_4"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_5"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_6"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_7"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_8"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_9"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_10"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_11"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_12"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_13"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_14"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_15"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_16"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_17"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_18"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_19"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_20"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "AUX_UTILITY_1"
# 			template = "SHIELD_BOOSTER"
# 		}
# 		component = {
# 			slot = "AUX_UTILITY_2"
# 			template = "SHIELD_BOOSTER"
# 		}
# 	}
# 	required_component = COMBAT_COMPUTER_PLATFORM_ADVANCED
# 	required_component = "SENSOR_4"
# }