#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Personalities for fallen empires with new ethos
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file handles personalities of mod-added fallen empires with unique ethos
#--		•	Personalities handles framework for a fallen empire's attitude, reaction, and diplomatic abilities.
#--		•	Without this file, custom fallen empires will fail to load correctly.
#--
#--		FALLEN EMPIRES PERSONALITIES
#--		•	Fanatic Militarist
#--		•	Hive Mind
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
ba_fallen_empire_01 = {
	aggressiveness = 0.1	#攻击性
	trade_willingness = 1	#交易意愿
	bravery = 0.1	#士气
	combat_bravery = 0.25	#作战士气
	#
	threat_modifier = 0
	threat_others_modifier = 0.25
	friction_modifier = 0
	#
	behaviour = {
		#大概是天灾发生时要摇的人
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		dominator = no
		infiltrator = yes
		robot_exploiter = no
		robot_liberator = yes
		propagator = no
		multispecies = yes
		attack_neutrals = no
	}
	allow = {
		is_country_type = fallen_empire
		has_authority = auth_ba_fe		#拥有的政体
		has_country_flag = BA_Precursor
	}
	weight_modifier = {
		weight = 999999
	}
}

ba_awakened_fallen_empire_01 = {
	#觉醒帝国
	aggressiveness = 1
	trade_willingness = 1
	bravery = 2
	combat_bravery = 1.25
	military_spending = 2
	#
	threat_modifier = 0
	threat_others_modifier = 0.25
	friction_modifier = 0
	#
	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		dominator = no
		infiltrator = yes
		robot_exploiter = no
		robot_liberator = yes
		propagator = no
		multispecies = yes
		attack_neutrals = no
		crisis_fighter = yes
		crisis_leader = yes		# special for awakened fallen empires
		custodian = yes		# special for awakened machine fallen empires, prevents colonization & locks attitude
		# limited = yes # prevents certain AI behaviours
	}
	allow = {
		is_country_type = awakened_fallen_empire
		has_authority = "auth_ba_fe"		#拥有的政体
		has_country_flag = BA_Precursor
	}
	weight_modifier = {
		weight = 999999
	}
}

# ba_fallen_empire_02 = {
# 	aggressiveness = 0.1
# 	trade_willingness = 0.00
# 	bravery = 0.1
# 	combat_bravery = 0.25
# 	military_spending = 0
# 	threat_modifier = 0.0
# 	threat_others_modifier = 0.25
# 	friction_modifier = 0.0
# 	behaviour = {
# 		conqueror = no
# 		subjugator = no
# 		liberator = yes
# 		opportunist = no
# 		slaver = no
# 		uplifter = no
# 		purger = no
# 		dominator = no
# 		infiltrator = no
# 		robot_exploiter = no
# 		robot_liberator = no
# 		propagator = no
# 		multispecies = yes
# 		attack_neutrals = no
# 	}
# 	allow = {
# 		is_country_type = fallen_empire
# 		#has_authority = auth_ba_fe_02   #拥有的政体
# 	}
# 	weight_modifier = {
# 		weight = 999999
# 	}
# }
# ba_awakened_fallen_empire_02 = {   #觉醒帝国
# 	aggressiveness = 1.0
# 	trade_willingness = 0.5
# 	bravery = 2.0
# 	combat_bravery = 1.25
# 	military_spending = 2.0
# 	threat_modifier = 0.0
# 	threat_others_modifier = 0.25
# 	friction_modifier = 0.0
# 	behaviour = {
# 		conqueror = no
# 		subjugator = no
# 		liberator = yes
# 		opportunist = no
# 		slaver = no
# 		uplifter = no
# 		purger = no
# 		dominator = no
# 		infiltrator = no
# 		robot_exploiter = no
# 		robot_liberator = no
# 		propagator = no
# 		multispecies = no
# 		attack_neutrals = no
# 		crisis_fighter = yes
# 		crisis_leader = yes 	# special for awakened fallen empires
# 		custodian = yes	# special for awakened machine fallen empires, prevents colonization & locks attitude
# 		# limited = yes # prevents certain AI behaviours
# 	}
# 	allow = {
# 		is_country_type = awakened_fallen_empire
# 		has_authority = "auth_ba_fe"   #拥有的政体
# 	}
# 	weight_modifier = {
# 		weight = 999999
# 	}
# }