##### 堕落帝国通讯
greetings = {
	##### 日常对话（宠幸）
	##对基沃托斯
	01_BA_FE_PATRONIZING = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_patronizing_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	02_BA_FE_PATRONIZING = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_patronizing_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	03_BA_FE_PATRONIZING = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_patronizing_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
		# trigger = {
		# 	has_authority = auth_ba_fe
		# 	NOT = {
		# 		is_at_war_with = FROM
		# 	}
		# 	OR = {
		# 		is_patronizing_to = FROM
		# 	}
		# }
	}
	04_BA_FE_PATRONIZING = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_patronizing_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	##### 日常对话（无感情）
	##对基沃托斯
	01_BA_FE_DISMISSIVE = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_dismissive_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	02_BA_FE_DISMISSIVE = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_dismissive_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	03_BA_FE_DISMISSIVE = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_dismissive_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	###### 日常对话(恼)
	##对基沃托斯
	01_BA_FE_ANGRY = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_angry_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	02_BA_FE_ANGRY = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_angry_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	03_BA_FE_ANGRY = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_angry_to = from
			NOT = {
				is_at_war_with = FROM
			}
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	##### 战争中
	##对基沃托斯
	01_BA_FE_WAR = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_at_war_with = FROM
			from = {
				has_authority = auth_kivotos
			}
		}
	}
	##对其他人
	02_BA_FE_WAR = {
		weight = {
			weight = 10000
		}
		trigger = {
			has_country_flag = BA_Precursor
			is_at_war_with = FROM
			from = {
				NOT = {
					has_authority = auth_kivotos
				}
			}
		}
	}
}
