objectTypes = {


	pdxparticle = {
		name = "ba_ship_halo_aris_particle"
		type = "ba_ship_halo_aris_effect"
		
		scale = 0.3
	}

	pdxparticle = {
		name = "ba_ship_halo_colossus_particle"
		type = "ba_ship_halo_colossus_effect"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "ba_ship_halo_station_particle"
		type = "ba_ship_halo_effect"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "ba_ship_halo_decagrammaton_particle"
		type = "ba_ship_halo_decagrammaton_effect"
		
		scale = 0.3
	}

	pdxparticle = {
		name = "ba_ship_halo_decagrammaton_colorized_particle"
		type = "ba_ship_halo_decagrammaton_colorized_effect"
		
		scale = 0.3
	}


	pdxparticle = {
		name = "ba_ship_halo_extra_particle"
		type = "ba_ship_halo_effect"
		
		scale = 0.3
	}

	pdxparticle = {
		name = "ba_ship_halo_big_particle"
		type = "ba_ship_halo_effect"
		
		scale = 0.2
	}


	pdxparticle = {
		name = "ba_ship_halo_medium_particle"
		type = "ba_ship_halo_effect"
		
		scale = 0.1
	}

	pdxparticle = {
		name = "ba_ship_halo_small_particle"
		type = "ba_ship_halo_effect"
		
		scale = 0.05
	}

	pdxparticle = {
		name = "ba_ship_halo_mini_particle"
		type = "ba_ship_halo_effect"
		
		scale = 0.01
	}


	pdxparticle = {
		name = "ba_advert_base_particle"
		type = "ba_advert_base_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "ba_countermeasures_committee_ad_particle"
		type = "ba_countermeasures_committee_ad_effect"
		
		scale = 0.5
	}


	pdxparticle = {
		name = "ba_engineering_department_ad_particle"
		type = "ba_engineering_department_ad_effect"
		
		scale = 0.5
	}


	pdxparticle = {
		name = "ba_game_dev_ad_particle"
		type = "ba_game_dev_ad_effect"
		
		scale = 0.5
	}


	pdxparticle = {
		name = "ba_prime_student_council_ad_particle"
		type = "ba_prime_student_council_ad_effect"
		
		scale = 0.5
	}


	pdxparticle = {
		name = "ba_schale_ad_particle"
		type = "ba_schale_ad_effect"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "ba_tea_party_ad_particle"
		type = "ba_tea_party_ad_effect"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "ba_veritas_ad_particle"
		type = "ba_veritas_ad_effect"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "ba_item_keystone_particle"
		type = "ba_item_keystone_effect"
		
		scale = 0.2
	}

	pdxparticle = {
		name = "ba_item_pyroxene_particle"
		type = "ba_item_pyroxene_effect"
		
		scale = 0.2
	}





}