projectile_gfx_beam = {
	#common for all types of projectiles
	name = "Unique_idea"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "focused_arc_emitter_windup_entity"
		extra_large_turret = "focused_arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 6.0
	texture_scroll_speed = 5.0
	texture_tiling = 1.2
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.8
			0.2 1.0
			0.8 0.8
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.5
			0.2 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/Unique_idea.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}