objectTypes = {
	
	pdxmesh = {
		name = "bacolorized_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/nemesis_01/nemesis_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "nemesis_01_titan_frame_idle_animation" }
		animation = { id = "death1"						type = "nemesis_01_titan_frame_death1_animation" }
		animation = { id = "death2"						type = "nemesis_01_titan_frame_death2_animation" }
		animation = { id = "death3"						type = "nemesis_01_titan_frame_death3_animation" }
		
	}
	
	pdxmesh = {
		name = "bacolorized_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/nemesis_01/nemesis_01_titan_bow_XL.mesh"

		meshsettings = {

			index = 0
			texture_diffuse = "ba_colorized_diffuse.dds"
			texture_normal = "ba_01_titan_normal.dds"
			texture_specular = "ba_01_titan_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bacolorized_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/nemesis_01/nemesis_01_titan_mid_L4.mesh"

		meshsettings = {

			index = 0
			texture_diffuse = "ba_colorized_diffuse.dds"
			texture_normal = "ba_01_titan_normal.dds"
			texture_specular = "ba_01_titan_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bacolorized_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/nemesis_01/nemesis_01_titan_stern_L2.mesh"

		meshsettings = {

			index = 0
			texture_diffuse = "ba_colorized_diffuse.dds"
			texture_normal = "ba_01_titan_normal.dds"
			texture_specular = "ba_01_titan_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxmesh = {
		name = "bacolorized_01_titan_light_effect_mesh"
		file = "gfx/models/ships/titans/nemesis_01/nemesis_01_titan_light_effect.mesh"

		meshsettings = {

			index = 0
			texture_diffuse = "mammalian_01_titan_effect.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}


