# #(°°)～ 星系名字是我从我歌单里面随便找的
# ba_fallen_empire_capital_system = {

# ba_fallen_1 = {
# 	usage = fallen_empire_init
# 	class = "pc_gaia"
# 	flags = { ba_fallen_empire_capital_system_01 }
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 50
# 	}

# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 50

# 	planet = {
# 		count = { min = 1 max = 3 }
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 40 max = 100 }
# 	}

# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 20
# 		class = random_non_colonizable
# 		orbit_angle = { min = 90 max = 270 }

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 1 }
# 			class = random_non_colonizable
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	planet = {
# 		name = "NAME_Echo_Through_Eternity"   #行星名称-永恒回声
# 		orbit_distance = 20
# 		class = pc_gaia
# 		orbit_angle = { min = 90 max = 270 }
# 		size = 30
# 		deposit_blockers = none
# 		modifiers = none

# 		init_effect = {

# 			create_cluster = {
# 				id = fe2_cluster
# 				radius = 140
# 				center = this.solar_system
# 			}

# 			set_planet_flag = fallen_empire_world
# 			prevent_anomaly = yes
# 			set_owner = root
# 			set_controller = root
# 			set_capital = yes

# 			add_building = building_ancient_palace
# 			add_building = building_fe_dome
# 			add_building = building_fe_dome
# 			add_building = building_fe_dome
# 			add_building = building_fe_dome
# 			add_building = building_fe_dome
# 			add_building = building_fe_stronghold
# 			add_building = building_fe_stronghold
# 			add_building = building_dimensional_fabricator
# 			add_building = building_class_4_singularity
# 			add_building = building_nano_forge
# 			add_building = building_nano_forge
# 			while = {
# 				count = 14
# 				add_district = district_city
# 			}
# 			while = {
# 				count = 8
# 				add_district_and_planet_size_if_needed_effect = {
# 					district = district_mining
# 				}
# 			}
# 			while = {
# 				count = 8
# 				add_district_and_planet_size_if_needed_effect = {
# 					district = district_farming
# 				}
# 			}
# 			while = {
# 				count = 115
# 				create_pop = {
# 					species = Schale
# 				}
# 			}
# 			create_fallen_empire_starting_navy = yes
# 			while = {
# 				count = 20
# 				create_army = {
# 					name = "ba_fe_army"   #军队名字
# 					owner = event_target:ba_fallen_empire
# 					species = event_target:ba_fallen_empire
# 					type = "BA_fe_defence"   #防御军队兵种
# 				}
# 			}
# 		}

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			name = "NAME_tears_for_rember"   #破碎星球名称-记忆之泪
# 			class = "pc_broken"
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 			modifiers = none

# 			init_effect = { prevent_anomaly = yes }
# 		}
# 	}

# 	planet = {
# 		name = "NAME_aorist"   #盖亚星球名称-奥利斯特(不定过去式)
# 		orbit_distance = 30
# 		class = pc_gaia
# 		orbit_angle = { min = 90 max = 270 }
# 		size = 22
# 		deposit_blockers = none
# 		modifiers = none

# 		init_effect = {
# 			set_planet_flag = fallen_empire_world
# 			prevent_anomaly = yes
# 			set_owner = root
# 			set_controller = root

# 			add_building = building_ancient_palace
# 			add_building = building_empyrean_shrine
# 			add_building = building_fe_dome
# 			add_building = building_fe_dome
# 			add_building = building_fe_dome
# 			add_building = building_fe_stronghold
# 			add_building = building_fe_stronghold
# 			add_building = building_class_4_singularity
# 			add_building = building_class_4_singularity
# 			add_building = building_class_4_singularity
# 			add_building = building_nano_forge
# 			add_building = building_nano_forge
# 			while = {
# 				count = 12
# 				add_district = district_city
# 			}
# 			while = {
# 				count = 5
# 				add_district_and_planet_size_if_needed_effect = {
# 					district = district_mining
# 				}
# 			}
# 			while = {
# 				count = 5
# 				add_district_and_planet_size_if_needed_effect = {
# 					district = district_farming
# 				}
# 			}
# 			while = {
# 				count = 68
# 				create_pop = {
# 					species = Schale
# 				}
# 			}
# 		}
# 	}

# 	planet = {
# 		count = { min = 2 max = 4 }
# 		orbit_distance = 20
# 		class = random_non_colonizable
# 		orbit_angle = { min = 90 max = 270 }

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 1 }
# 			class = random_non_colonizable
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	planet = {
# 		count = { min = 1 max = 2 }
# 		orbit_distance = 20
# 		class = pc_gas_giant
# 		orbit_angle = { min = 90 max = 270 }

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 3 }
# 			class = random_non_colonizable
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	neighbor_system = {
# 		distance = { min = 0 max = 50 }
# 		initializer = "fallen_orbitals_1"
# 	}
# 	neighbor_system = {
# 		distance = { min = 0 max = 50 }
# 		initializer = "fallen_orbitals_2"
# 	}
# 	neighbor_system = {
# 		distance = { min = 30 max = 100 }
# 		initializer = "fallen_holy_01"
# 	}
# 	neighbor_system = {
# 		distance = { min = 50 max = 150 }
# 		initializer = "fallen_holy_02"
# 	}
# 	neighbor_system = {
# 		distance = { min = 80 max = 200 }
# 		initializer = "fallen_holy_03"
# 	}
# 	neighbor_system = {
# 		distance = { min = 120 max = 250 }
# 		initializer = "fallen_holy_04"
# 	}
# 	neighbor_system = {
# 		spawn_chance = 25
# 		distance = { min = 0 max = 30 }
# 		initializer = "fallen_shrouded"
# 	}

# 	init_effect = {
# 		create_fe_home_citadel = yes
# 	}
# }

# # Fallen Empire's Holy World 1
# fallen_holy_01 = {
# 	class = "rl_standard_stars"

# 	flags = { holy_system_1 }

# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 45

# 	planet = {
# 		count = 1
# 		orbit_distance = 30
# 		class = "pc_gaia"
# 		orbit_angle = { min = 90 max = 270 }
# 		size = 18
# 		name = "NAME_Walled_Garden"
# 		deposit_blockers = none
# 		flags = { holy_world_1 }

# 		init_effect = {
# 			prevent_anomaly = yes
# 			add_modifier = {
# 				modifier = "holy_planet"
# 				days = -1
# 			}
# 		}
# 	}

# 	planet = {
# 		count = { min = 2 max = 10 }
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 1 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	init_effect = {
# 		random_list = { # 30% chance outpost is "broken"
# 			30 = {
# 				random_system_planet = {
# 					limit = { is_star = yes }
# 					create_broken_fe_outpost = yes
# 				}
# 			}
# 			70 = {}
# 		}
# 	}
# }

# # Fallen Empire's Holy World 2
# fallen_holy_02 = {
# 	class = "rl_standard_stars"
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 95
# 	}

# 	flags = { holy_system_2 }

# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 30

# 	planet = {
# 		count = 2
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	change_orbit = 25

# 	planet = {
# 		count = { min = 1 max = 4 }
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	planet = {
# 		count = 1
# 		orbit_distance = 25
# 		class = "pc_gaia"
# 		orbit_angle = { min = 90 max = 270 }
# 		size = 14
# 		name = "NAME_Emerald_Mausoleum"
# 		deposit_blockers = none
# 		flags = { holy_world_2 }

# 		init_effect = {
# 			prevent_anomaly = yes
# 			add_modifier = {
# 				modifier = "holy_planet"
# 				days = -1
# 			}
# 		}
# 	}

# 	planet = {
# 		count = { min = 2 max = 5 }
# 		orbit_distance = 30
# 		orbit_angle = { min = 90 max = 270 }

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 0 max = 1 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	init_effect = {
# 		random_list = { # 30% chance outpost is "broken"
# 			30 = {
# 				random_system_planet = {
# 					limit = { is_star = yes }
# 					create_broken_fe_outpost = yes
# 				}
# 			}
# 			70 = {}
# 		}
# 	}
# }

# # Fallen Empire's Holy World 3
# fallen_holy_03 = {
# 	class = "rl_standard_stars"

# 	flags = { holy_system_3 }

# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 45

# 	planet = {
# 		count = 1
# 		orbit_distance = 10
# 		class = "pc_gaia"
# 		name = "NAME_Pristine_Jewel"
# 		deposit_blockers = none
# 		orbit_angle = { min = 90 max = 270 }
# 		flags = { holy_world_3 }
# 		size = 10

# 		init_effect = {
# 			prevent_anomaly = yes
# 			add_modifier = {
# 				modifier = "holy_planet"
# 				days = -1
# 			}
# 		}
# 	}

# 	planet = {
# 		count = { min = 1 max = 2 }
# 		orbit_distance = 60
# 		class = pc_gas_giant
# 		orbit_angle = { min = 90 max = 270 }
# 		size = 25

# 		change_orbit = @base_moon_distance

# 		moon = {
# 			count = { min = 1 max = 4 }
# 			size = { min = 8 max = 20 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 6
# 		}
# 	}

# 	change_orbit = 20

# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	init_effect = {
# 		random_list = { # 30% chance outpost is "broken"
# 			30 = {
# 				random_system_planet = {
# 					limit = { is_star = yes }
# 					create_broken_fe_outpost = yes
# 				}
# 			}
# 			70 = {}
# 		}
# 	}
# }

# # Fallen Empire's Holy World 4
# fallen_holy_04 = {
# 	class = "rl_standard_stars"
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 120
# 	}

# 	flags = { holy_system_4 }

# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 150

# 	planet = {
# 		count = 1
# 		orbit_distance = 10
# 		class = "pc_gaia"
# 		name = "NAME_Prophets_Retreat"
# 		deposit_blockers = none
# 		orbit_angle = { min = 90 max = 270 }
# 		flags = { holy_world_4 }
# 		size = 25

# 		init_effect = {
# 			prevent_anomaly = yes
# 			add_modifier = {
# 				modifier = "holy_planet"
# 				days = -1
# 			}
# 		}
# 	}

# 	change_orbit = -110

# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	change_orbit = 110

# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 40
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	init_effect = {
# 		random_list = { # 30% chance outpost is "broken"
# 			30 = {
# 				random_system_planet = {
# 					limit = { is_star = yes }
# 					create_broken_fe_outpost = yes
# 				}
# 			}
# 			70 = {}
# 		}
# 	}
# }

# }

# #########################################################################

# ba_fallen_empire_capital_system_02 = {

# 	ba_fallen_1 = {
# 		usage = fallen_empire_init
# 		flags = { ba_fallen_empire_capital_system_02 }
# 		class = "pc_gaia"
# 		asteroid_belt = {
# 			type = rocky_asteroid_belt
# 			radius = 50
# 		}
	
# 		planet = {
# 			count = 1
# 			class = star
# 			orbit_distance = 0
# 			orbit_angle = 1
# 			size = { min = 20 max = 30 }
# 			has_ring = no
# 		}
	
# 		change_orbit = 50
	
# 		planet = {
# 			count = { min = 1 max = 3 }
# 			class = pc_asteroid
# 			orbit_distance = 0
# 			orbit_angle = { min = 40 max = 100 }
# 		}
	
# 		planet = {
# 			count = { min = 0 max = 2 }
# 			orbit_distance = 20
# 			class = random_non_colonizable
# 			orbit_angle = { min = 90 max = 270 }
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				count = { min = 0 max = 1 }
# 				class = random_non_colonizable
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 5
# 			}
# 		}
	
# 		planet = {
# 			name = "NAME_Echo_Through_Eternity"   #行星名称-永恒回声
# 			orbit_distance = 20
# 			class = pc_gaia
# 			orbit_angle = { min = 90 max = 270 }
# 			size = 30
# 			deposit_blockers = none
# 			modifiers = none
	
# 			init_effect = {
	
# 				create_cluster = {
# 					id = fe2_cluster
# 					radius = 140
# 					center = this.solar_system
# 				}
	
# 				set_planet_flag = fallen_empire_world
# 				prevent_anomaly = yes
# 				set_owner = root
# 				set_controller = root
# 				set_capital = yes
	
# 				add_building = building_ancient_palace
# 				add_building = building_fe_dome
# 				add_building = building_fe_dome
# 				add_building = building_fe_dome
# 				add_building = building_fe_dome
# 				add_building = building_fe_dome
# 				add_building = building_fe_stronghold
# 				add_building = building_fe_stronghold
# 				add_building = building_dimensional_fabricator
# 				add_building = building_class_4_singularity
# 				add_building = building_nano_forge
# 				add_building = building_nano_forge
# 				while = {
# 					count = 14
# 					add_district = district_city
# 				}
# 				while = {
# 					count = 8
# 					add_district_and_planet_size_if_needed_effect = {
# 						district = district_mining
# 					}
# 				}
# 				while = {
# 					count = 8
# 					add_district_and_planet_size_if_needed_effect = {
# 						district = district_farming
# 					}
# 				}
# 				while = {
# 					count = 115
# 					create_pop = {
# 						species = Schale
# 					}
# 				}
# 				create_fallen_empire_starting_navy = yes
# 				while = {
# 					count = 20
# 					create_army = {
# 						name = "ba_fe_army"   #军队名字
# 						owner = event_target:ba_fallen_empire
# 						species = event_target:ba_fallen_empire
# 						type = "BA_fe_defence"   #防御军队兵种
# 					}
# 				}
# 			}
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				name = "NAME_tears_for_rember"   #破碎星球名称-记忆之泪
# 				class = "pc_broken"
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 5
# 				modifiers = none
	
# 				init_effect = { prevent_anomaly = yes }
# 			}
# 		}
	
# 		planet = {
# 			name = "NAME_aorist"   #盖亚星球名称-奥利斯特(不定过去式)
# 			orbit_distance = 30
# 			class = pc_gaia
# 			orbit_angle = { min = 90 max = 270 }
# 			size = 22
# 			deposit_blockers = none
# 			modifiers = none
	
# 			init_effect = {
# 				set_planet_flag = fallen_empire_world
# 				prevent_anomaly = yes
# 				set_owner = root
# 				set_controller = root
	
# 				add_building = building_ancient_palace
# 				add_building = building_empyrean_shrine
# 				add_building = building_fe_dome
# 				add_building = building_fe_dome
# 				add_building = building_fe_dome
# 				add_building = building_fe_stronghold
# 				add_building = building_fe_stronghold
# 				add_building = building_class_4_singularity
# 				add_building = building_class_4_singularity
# 				add_building = building_class_4_singularity
# 				add_building = building_nano_forge
# 				add_building = building_nano_forge
# 				while = {
# 					count = 12
# 					add_district = district_city
# 				}
# 				while = {
# 					count = 5
# 					add_district_and_planet_size_if_needed_effect = {
# 						district = district_mining
# 					}
# 				}
# 				while = {
# 					count = 5
# 					add_district_and_planet_size_if_needed_effect = {
# 						district = district_farming
# 					}
# 				}
# 				while = {
# 					count = 68
# 					create_pop = {
# 						species = Schale
# 					}
# 				}
# 			}
# 		}
	
# 		planet = {
# 			count = { min = 2 max = 4 }
# 			orbit_distance = 20
# 			class = random_non_colonizable
# 			orbit_angle = { min = 90 max = 270 }
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				count = { min = 0 max = 1 }
# 				class = random_non_colonizable
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 5
# 			}
# 		}
	
# 		planet = {
# 			count = { min = 1 max = 2 }
# 			orbit_distance = 20
# 			class = pc_gas_giant
# 			orbit_angle = { min = 90 max = 270 }
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				count = { min = 0 max = 3 }
# 				class = random_non_colonizable
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 5
# 			}
# 		}
	
# 		neighbor_system = {
# 			distance = { min = 0 max = 50 }
# 			initializer = "fallen_orbitals_1"
# 		}
# 		neighbor_system = {
# 			distance = { min = 0 max = 50 }
# 			initializer = "fallen_orbitals_2"
# 		}
# 		neighbor_system = {
# 			distance = { min = 30 max = 100 }
# 			initializer = "fallen_holy_01"
# 		}
# 		neighbor_system = {
# 			distance = { min = 50 max = 150 }
# 			initializer = "fallen_holy_02"
# 		}
# 		neighbor_system = {
# 			distance = { min = 80 max = 200 }
# 			initializer = "fallen_holy_03"
# 		}
# 		neighbor_system = {
# 			distance = { min = 120 max = 250 }
# 			initializer = "fallen_holy_04"
# 		}
# 		neighbor_system = {
# 			spawn_chance = 25
# 			distance = { min = 0 max = 30 }
# 			initializer = "fallen_shrouded"
# 		}
	
# 		init_effect = {
# 			create_fe_home_citadel = yes
# 		}
# 	}
	
# 	# Fallen Empire's Holy World 1
# 	fallen_holy_01 = {
# 		class = "rl_standard_stars"
	
# 		flags = { holy_system_1 }
	
# 		planet = {
# 			count = 1
# 			class = star
# 			orbit_distance = 0
# 			orbit_angle = 1
# 			size = { min = 20 max = 30 }
# 			has_ring = no
# 		}
	
# 		change_orbit = 45
	
# 		planet = {
# 			count = 1
# 			orbit_distance = 30
# 			class = "pc_gaia"
# 			orbit_angle = { min = 90 max = 270 }
# 			size = 18
# 			name = "NAME_Walled_Garden"
# 			deposit_blockers = none
# 			flags = { holy_world_1 }
	
# 			init_effect = {
# 				prevent_anomaly = yes
# 				add_modifier = {
# 					modifier = "holy_planet"
# 					days = -1
# 				}
# 			}
# 		}
	
# 		planet = {
# 			count = { min = 2 max = 10 }
# 			orbit_distance = 20
# 			orbit_angle = { min = 90 max = 270 }
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				count = { min = 0 max = 1 }
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 5
# 			}
# 		}
	
# 		init_effect = {
# 			random_list = { # 30% chance outpost is "broken"
# 				30 = {
# 					random_system_planet = {
# 						limit = { is_star = yes }
# 						create_broken_fe_outpost = yes
# 					}
# 				}
# 				70 = {}
# 			}
# 		}
# 	}
	
# 	# Fallen Empire's Holy World 2
# 	fallen_holy_02 = {
# 		class = "rl_standard_stars"
# 		asteroid_belt = {
# 			type = rocky_asteroid_belt
# 			radius = 95
# 		}
	
# 		flags = { holy_system_2 }
	
# 		planet = {
# 			count = 1
# 			class = star
# 			orbit_distance = 0
# 			orbit_angle = 1
# 			size = { min = 20 max = 30 }
# 			has_ring = no
# 		}
	
# 		change_orbit = 30
	
# 		planet = {
# 			count = 2
# 			orbit_distance = 20
# 			orbit_angle = { min = 90 max = 270 }
# 		}
	
# 		change_orbit = 25
	
# 		planet = {
# 			count = { min = 1 max = 4 }
# 			class = pc_asteroid
# 			orbit_distance = 0
# 			orbit_angle = { min = 90 max = 270 }
# 		}
	
# 		planet = {
# 			count = 1
# 			orbit_distance = 25
# 			class = "pc_gaia"
# 			orbit_angle = { min = 90 max = 270 }
# 			size = 14
# 			name = "NAME_Emerald_Mausoleum"
# 			deposit_blockers = none
# 			flags = { holy_world_2 }
	
# 			init_effect = {
# 				prevent_anomaly = yes
# 				add_modifier = {
# 					modifier = "holy_planet"
# 					days = -1
# 				}
# 			}
# 		}
	
# 		planet = {
# 			count = { min = 2 max = 5 }
# 			orbit_distance = 30
# 			orbit_angle = { min = 90 max = 270 }
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				count = { min = 0 max = 1 }
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 5
# 			}
# 		}
	
# 		init_effect = {
# 			random_list = { # 30% chance outpost is "broken"
# 				30 = {
# 					random_system_planet = {
# 						limit = { is_star = yes }
# 						create_broken_fe_outpost = yes
# 					}
# 				}
# 				70 = {}
# 			}
# 		}
# 	}
	
# 	# Fallen Empire's Holy World 3
# 	fallen_holy_03 = {
# 		class = "rl_standard_stars"
	
# 		flags = { holy_system_3 }
	
# 		planet = {
# 			count = 1
# 			class = star
# 			orbit_distance = 0
# 			orbit_angle = 1
# 			size = { min = 20 max = 30 }
# 			has_ring = no
# 		}
	
# 		change_orbit = 45
	
# 		planet = {
# 			count = 1
# 			orbit_distance = 10
# 			class = "pc_gaia"
# 			name = "NAME_Pristine_Jewel"
# 			deposit_blockers = none
# 			orbit_angle = { min = 90 max = 270 }
# 			flags = { holy_world_3 }
# 			size = 10
	
# 			init_effect = {
# 				prevent_anomaly = yes
# 				add_modifier = {
# 					modifier = "holy_planet"
# 					days = -1
# 				}
# 			}
# 		}
	
# 		planet = {
# 			count = { min = 1 max = 2 }
# 			orbit_distance = 60
# 			class = pc_gas_giant
# 			orbit_angle = { min = 90 max = 270 }
# 			size = 25
	
# 			change_orbit = @base_moon_distance
	
# 			moon = {
# 				count = { min = 1 max = 4 }
# 				size = { min = 8 max = 20 }
# 				orbit_angle = { min = 90 max = 270 }
# 				orbit_distance = 6
# 			}
# 		}
	
# 		change_orbit = 20
	
# 		planet = {
# 			count = { min = 0 max = 2 }
# 			orbit_distance = 20
# 			orbit_angle = { min = 90 max = 270 }
# 		}
	
# 		init_effect = {
# 			random_list = { # 30% chance outpost is "broken"
# 				30 = {
# 					random_system_planet = {
# 						limit = { is_star = yes }
# 						create_broken_fe_outpost = yes
# 					}
# 				}
# 				70 = {}
# 			}
# 		}
# 	}
	
# 	# Fallen Empire's Holy World 4
# 	fallen_holy_04 = {
# 		class = "rl_standard_stars"
# 		asteroid_belt = {
# 			type = rocky_asteroid_belt
# 			radius = 120
# 		}
	
# 		flags = { holy_system_4 }
	
# 		planet = {
# 			count = 1
# 			class = star
# 			orbit_distance = 0
# 			orbit_angle = 1
# 			size = { min = 20 max = 30 }
# 			has_ring = no
# 		}
	
# 		change_orbit = 150
	
# 		planet = {
# 			count = 1
# 			orbit_distance = 10
# 			class = "pc_gaia"
# 			name = "NAME_Prophets_Retreat"
# 			deposit_blockers = none
# 			orbit_angle = { min = 90 max = 270 }
# 			flags = { holy_world_4 }
# 			size = 25
	
# 			init_effect = {
# 				prevent_anomaly = yes
# 				add_modifier = {
# 					modifier = "holy_planet"
# 					days = -1
# 				}
# 			}
# 		}
	
# 		change_orbit = -110
	
# 		planet = {
# 			count = { min = 0 max = 2 }
# 			orbit_distance = 20
# 			orbit_angle = { min = 90 max = 270 }
# 		}
	
# 		change_orbit = 110
	
# 		planet = {
# 			count = { min = 0 max = 2 }
# 			orbit_distance = 40
# 			orbit_angle = { min = 90 max = 270 }
# 		}
	
# 		init_effect = {
# 			random_list = { # 30% chance outpost is "broken"
# 				30 = {
# 					random_system_planet = {
# 						limit = { is_star = yes }
# 						create_broken_fe_outpost = yes
# 					}
# 				}
# 				70 = {}
# 			}
# 		}
# 	}
	
# }