portraits = {
	"BA_Yuuka" = { texturefile = "gfx/models/portraits/BA_76.dds" }
	"BA_Atsuko" = { texturefile = "gfx/models/portraits/BA_136.dds" }
	"BA_Saori" = { texturefile = "gfx/models/portraits/BA_134.dds" }
	
	"BA_Yuzu" = { texturefile = "gfx/models/portraits/BA_77.dds" }
	"BA_Aris" = { texturefile = "gfx/models/portraits/BA_80.dds" }
	"BA_Momoi" = { texturefile = "gfx/models/portraits/BA_79.dds" }
	"BA_Midori" = { texturefile = "gfx/models/portraits/BA_78.dds" }

	"BA_Hare" = { texturefile = "gfx/models/portraits/BA_90.dds" }
	"BA_Kotama" = { texturefile = "gfx/models/portraits/BA_93.dds" }
	"BA_Maki" = { texturefile = "gfx/models/portraits/BA_96.dds" }
	"BA_Chihiro" = { texturefile = "gfx/models/portraits/BA_98.dds" }

	"BA_Utaha" = { texturefile = "gfx/models/portraits/BA_91.dds" }
	"BA_Hibiki" = { texturefile = "gfx/models/portraits/BA_92.dds" }
	"BA_Kotori" = { texturefile = "gfx/models/portraits/BA_94.dds" }

	"BA_Eimi" = { texturefile = "gfx/models/portraits/BA_95.dds" }
	"BA_Himari" = { texturefile = "gfx/models/portraits/BA_143.dds" }

	"BA_Shiroko" = { texturefile = "gfx/models/portraits/BA_100.dds" }
	"BA_Nonomi" = { texturefile = "gfx/models/portraits/BA_102.dds" }
	"BA_Serika" = { texturefile = "gfx/models/portraits/BA_103.dds" }
	"BA_Ayane" = { texturefile = "gfx/models/portraits/BA_105.dds" }
	"BA_Hoshino" = { texturefile = "gfx/models/portraits/BA_99.dds" }

	"BA_Shizuko" = { texturefile = "gfx/models/portraits/BA_115.dds" }
	"BA_Pina" = { texturefile = "gfx/models/portraits/BA_117.dds" }

	"BA_Mika" = { texturefile = "gfx/models/portraits/BA_19.dds" }
	"BA_Seia" = { texturefile = "gfx/models/portraits/BA_18.dds" }
	"BA_Nagisa" = { texturefile = "gfx/models/portraits/BA_21.dds" }

	"BA_Hina" = { texturefile = "gfx/models/portraits/BA_46.dds" }
	"BA_Iori" = { texturefile = "gfx/models/portraits/BA_49.dds" }
	"BA_Ako" = { texturefile = "gfx/models/portraits/BA_51.dds" }
	"BA_Chinatsu" = { texturefile = "gfx/models/portraits/BA_52.dds" }

	"BA_Arona" = { texturefile = "gfx/models/portraits/BA_05.dds" }

}
portrait_groups = {
	"Schale_leaders" = {
		default = "BA_18"
		game_setup = { 	
			add = {
				portraits = {
								
				}
			}
		}
			#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
							
                }
            }
        }          
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
                                
                }
            }  
        }        
		#leader scope 
		ruler = {
			add = {
				portraits = {
                                
                }
            }
        }                                              
    }
}    