guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "Arona_option"
		position = { x=0 y=0 }
		size = { width = 80 height = 80 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_BA_Arona_Yubisaki" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "Arona_window"
		moveable = yes
		size = { width = 1200 height = 650 }
		orientation = center
		origo = center

		instantTextBoxType = {
			name = "resource_header"
			font = "malgun_goth_24"
			#text = "[Root.GetShittemDesc]"
			#text = "BA_Shittem.1001.title" # header text, linked to localization file
			position = { x = 200 y = 35 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		background = { 
			name = "background" 
			quadTextureSprite ="GFX_portrait_Arona_mask" 
			alwaysTransparent = yes
		}

		effectbuttonType = {
			name = "Arona_kawaii_1"
			size = { x = 1200 y = 650 }
			orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			spriteType = "GFX_BA_Arona_1"
			alwaysTransparent = yes
			scale = 0.5
			effect = BA_Arona_display_1
		}
		
		effectbuttonType = {
			name = "Arona_kawaii_2"
			size = { x = 1200 y = 650 }
			orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			spriteType = "GFX_BA_Arona_2"
			alwaysTransparent = yes
			scale = 1
			effect = BA_Arona_display_2
		}
		
		effectbuttonType = {
			name = "Arona_kawaii_3"
			size = { x = 1200 y = 650 }
			orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			spriteType = "GFX_BA_Arona_3"
			alwaysTransparent = yes
			scale = 1
			effect = BA_Arona_display_3
		}

		effectbuttonType = {
			name = "what_are_you_doing"
			quadTextureSprite = "GFX_BA_UI_Exit"
			Orientation = "UPPER_RIGHT"
			position = { x = -40 y = 0 }
			shortcut = "ESCAPE"
			effect = BA_Arona_missing
		}


		# containerWindowType = {
		# 	name = "portrait_background"
		# 	position = { x = 600 y = 375 }#17 45
		# 	size = { width = 1200 height = 650 }
		# 	clipping = no #yes
			
		# 	#图像的外框
		# 	#hidden
		# 	iconType = {
		# 		name = "event_picture"
		# 		spriteType = "GFX_portrait_Arona_mask"
		# 		position = { x = 11450 y = 11175 }#-6 -5
		# 	}
			
		# 	iconType = {
		# 		name = "portrait"
		# 		position = { x = 250 y = 0 }#250 0
		# 		spriteType = "GFX_portrait_character"
		# 	}	
		# }
		
		# containerWindowType = {
		# 	name = "portrait"
		# 	position = { x = 100 y = 50 }
		# 	size = { width = 60 height = 650 }
		# 	clipping = no
			
		# 	iconType = {
		# 		name = "portrait"
		# 		spriteType = "GFX_portrait_Arona_mask" #GFX_portrait_gamesetup_mask
		# 		#position = { x = 11450 y = 11175 }#本来没有这一行
		# 		alwaysTransparent = yes
		# 	}
			
		# 	#hidden
		# 	#相框一类的东西？
		# 	iconType = {
		# 		name = "black_frame"
		# 		spriteType = "GFX_diplomacy_portrait_shadow_frame"
		# 		position = { x = 11450 y = 11175 } #-4 -5
		# 		alwaysTransparent = yes
		# 	}
		# 	#hidden
		# 	iconType = {
		# 		name = "stripes_1"
		# 		spriteType = "GFX_diplomacy_stripes_2"
		# 		position = { x = 11450 y = 11175 }#原来没这行
		# 		alwaysTransparent = yes
		# 	}
		# 	#hidden
		# 	iconType = {
		# 		name = "city_frame"
		# 		spriteType = "GFX_diplomacy_portrait_frame_curator"
		# 		position = { x = 11450 y = 11175 }#-6 -5
		# 		alwaysTransparent = yes
		# 	}
		# }

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 607 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -10000 y = -10000 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = -10000 y = -10000 }
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 424 y = 193 }
				#backGround=""
				size = { x = 80 y = 80 }
				spacing = 1
				borderSize = { x = 0 y = 0 }
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 160 y = 500 }
			format = left
			scrollbartype = "standardtext_slider"
			maxWidth = 800
			maxHeight = 150
		}

		# instantTextboxType = {
		# 	name = "pyroxenes"
		# 	font = "malgun_goth_24"
		# 	position = { x = 160 y = 0 }
		# 	format = left
		# 	scrollbartype = "standardtext_slider"
		# 	maxWidth = 310
		# 	maxHeight = 90
		# }

	}
}