guiTypes = {
	### ENCLAVE CURATOR EVENT OPTION ###
	
	#应该是选项?
	containerWindowType = {
		name = "BA_option"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_curator" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	

	### ENCLAVE CURATOR EVENT WINDOW ###

	containerWindowType = {
		name = "BA_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1080 height = 750 }#974 680
		
		#整个界面的蓝色背景
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}

		#意义不明的蓝色六边形网格贴图
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_curator"
			position = { x = 11450 y = 11176 }#-10 -14
			alwaysTransparent = yes
		}

		#左上角的线
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_curator"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		#碧蓝档案icon
		iconType = {
			name = "ba_icon"
			quadTextureSprite = "GFX_BA_logo"
			position = { x = 830 y = 670 }
			alwaysTransparent = yes
			#scale = 1.5
		}
		
		# hidden
		#移动视角按钮（本来就不显示
		buttonType = {
			name = "focus_button"
			position = { x = 11450 y = 11176 }#-80 16
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		#关闭按钮
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# hidden
		#信号传输接入
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 11450 y = 11175 }#20 5
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		# hidden
		#通讯desc的深色背景
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 280 }#485 240
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		#desc
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 260
			format = left
			scrollbartype = "standardtext_slider"
		}

		#外交界面退出选项RE的确认按钮
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 624  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 600 y = 375 }#17 45
			size = { width = 1200 height = 750 }
			clipping = no #yes
			
			#图像的外框
			#hidden
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 11450 y = 11175 }#-6 -5
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }#250 0
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 50 y = 50 }
			size = { width = 1200 height = 750 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_Shittem_mask" #GFX_portrait_gamesetup_mask
				#position = { x = 11450 y = 11175 }#本来没有这一行
				alwaysTransparent = yes
			}
			
			#hidden
			#相框一类的东西？
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 11450 y = 11175 } #-4 -5
				alwaysTransparent = yes
			}
			#hidden
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 11450 y = 11175 }#原来没这行
				alwaysTransparent = yes
			}
			#hidden
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = 11450 y = 11175 }#-6 -5
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		#这里应该不用改（
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 58 y = 69 } #33
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 70 y = 75 } #45
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 70 y = 100	} #45
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 70 y = 117	} #45
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 75 y = 143 } #45
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 75 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 550 y = 20 }
				#position = { x = 1100 y = 275 }
				#backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}